API_KEY=AIzaSyAwCpkd5iPljS952Txf6XyFEXOgRDIdXCI
AUTH_DOMAIN=tabani-92024.firebaseapp.com
PROJECT_ID=tabani-92024
STORAGE_BUCKET=tabani-92024.appspot.com
MESSAGING_SENDER_ID=847731413659
APP_ID=1:847731413659:web:67092c41dad9d548eeac3e